{
  "name": "wx-todo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@vant/weapp": "^1.0.3",
    "miniprogram-sm-crypto": "^0.1.0",
    "vant-weapp": "^0.5.27"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IandfChen-23/wx-todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IandfChen-23/wx-todo/issues"
  },
  "homepage": "https://github.com/IandfChen-23/wx-todo#readme"
}
